# VRApi

./: .gitignore  VRApi.sln
Examples/: Program.cs
Examples/Abstractions/: IVRClient.cs
Examples/Impls/: VRClient.cs
Examples/Models/: LoginData.cs  UserInfo.cs
VRApi/: Dockerfile  Program.cs  VRApi.csproj  appsettings.json
VRApi/Controllers/: UserApiController.cs  UsersController.cs
VRApi/Data/: ApplicationDbContext.cs
VRApi/Helpers/: DataInitializer.cs
VRApi/Migrations/: 20240524184353_InitialCreate.Designer.cs  20240524184353_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
VRApi/Models/: JwtOptions.cs  User.cs
VRApi/Models/Viewmodels/: AddUserViewmodel.cs  DeleteViewmodel.cs  LoginViewModel.cs  UserViewmodel.cs
VRApi/Properties/: launchSettings.json
VRApi/Views/Users/: Index.cshtml  Login.cshtml
VRApi/wwwroot/js/: index.js  login.js
